server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5433/licensingdb
spring.datasource.username=postgres
spring.datasource.password=password



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=licenses
spring.sql.init.mode=always

